second_semester/7lab/7lab/MainWindow.xaml

<Window x:Class="_7lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CommandBinding x:Key="comm" Command="local:MyCommand.myCommand"
                        Executed="CommandBinding_Executed"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:user_control Margin="15,36,32,212" Grid.Column="0" Background="Gray"/>

        <!--ДЛЯ СОБЫТИЙ-->
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" Margin="387,8,9,-8" Background="Black" Foreground="white" 
                   PreviewMouseDown="button_MouseDown">
                   <!--MouseDown="button_MouseDown"-->
                <Button x:Name="button" Height="115" Width="243" MouseDown="button_MouseDown">
                    <Label x:Name="label" Content="ТЕКСТОВЫЙ ТЕКСТ" Height="26" Width="222" MouseDown="button_MouseDown"/>
                </Button>
        </TextBlock>

        <Button Command="local:MyCommand.myCommand" Content="Сhecking commands" HorizontalAlignment="Left"
                 Margin="27,298,0,0" VerticalAlignment="Top" Width="346" Height="70"/>

    </Grid>

</Window>
